# selenium-java-automation

./: README.md  pom.xml  settings.xml
src/features/: automation.properties
src/main/java/tests/features/: ServicesTestRunner.java  UITestRunner.java
src/main/java/tests/features/services/: FirstAPI.feature
src/main/java/tests/features/ui/: login.feature
src/main/java/tests/step/definition/: hooks.java  webdriverMethods.java
src/main/java/tests/step/pages/: LoginPage.java
src/main/java/tests/step/serviceStepDefinition/: commonFunctions  serviceFunctrions.java
src/main/resources/: project.properties
src/test/: ServicesTestng.xml  UITestng.xml
src/test/resources/drivers/: chromedriver
