

<project xmlns="https:/maven.apache.org/POM/4.0.0" xmlns:xsl="https://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>GroupID_NAME_WE_WANT_TO_CREATE</groupId>
<artifactId>ArtifactNAME</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>

<name>NameOFTheProject</name>
<url>http://maven.apache.org</url>

<properties>
<project.build.soruceEncoding>UTF-8</project.build.sourceEncoding>
<selenium.version>3.4.0</selenium.version>
</properties>

<dependencies>
<dependency>
  <groupId>info.cukes</groupId>
  <artifactId>cucumber-java</artifactId>
  <version>1.2.4</version>
 </dependency>
 
 <dependency>
  <groupId>info.cukes</groupId>
  <artifactId>cucumber-testng</artifactId>
  <version>1.2.4</version>
 </dependency>
 
  <dependency>
  <groupId>info.cukes</groupId>
  <artifactId>cucumber-junit</artifactId>
  <version>1.2.4</version>
 </dependency>
 
  <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>${selenium.version}</version>
 </dependency>
 
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-remote-driver</artifactId>
  <version>${selenium.version}</version>
 </dependency>
 
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-server</artifactId>
  <version>${selenium.version}</version>
 </dependency>
 
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-support</artifactId>
  <version>${selenium.version}</version>
 </dependency>
 
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>htmlunit-driver</artifactId>
  <version>2.21</version>
 </dependency>
 
 <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.9.9</version>
 </dependency>
 
 <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
 </dependency>
 
 <dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.17</version>
 </dependency>
 
 <dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>3.11-beat3</version>
 </dependency>
 
 
 <dependency>
  <groupId>com.jayway.restassured</groupId>
  <artifactId>json-path</artifactId>
  <version>2.9.0</version>
 </dependency>
 
  <dependency>
  <groupId>com.jayway.restassured</groupId>
  <artifactId>rest-assured</artifactId>
  <version>2.9.0</version>
 </dependency>
 
 <dependency>
  <groupId>com.jayway.restassured</groupId>
  <artifactId>xml-path</artifactId>
  <version>2.9.0</version>
 </dependency>
 
 <dependency>
  <groupId>com.rallydev.rest</groupId>
  <artifactId>rally-rest-api</artifactId>
  <version>2.2.1</version>
 </dependency>
 
 <dependency>
  <groupId>com.googlecode.json-simple</groupId>
  <artifactId>json-simpleh</artifactId>
  <version>1.1.1</version>
 </dependency>
</dependencies>

<build>
      <plugins>
          <plugin>
          
               
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>2.3.2</version>
 <configuration>
      <source>1.8</source>
      <targer>1.8</target>
 </configuration>
 </plugin>
 <plugin>
 
 
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.19.1</version>
   <configuration>
   <suiteXmlFiles>
 
 
  
